<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginTop="340dp"
        android:text="Quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="309dp"
        android:layout_height="99dp"
        android:fontFamily="@font/filebold"
        android:text="What is the emission region of the following letter?"
        android:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="218dp"
        android:layout_height="236dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jannaltbold"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonOption1"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginStart="404dp"
        android:text="Throat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOption3" />

    <Button
        android:id="@+id/buttonOption2"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="16dp"
        android:text="Tongue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOption3"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginStart="404dp"
        android:layout_marginTop="216dp"
        android:text="Lips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOption4"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Nose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOption2" />

    <Button
        android:id="@+id/buttonOption5"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginTop="144dp"
        android:text="Mouth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="101dp"
        android:layout_height="97dp"
        android:fontFamily="@font/filebold"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>