<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".MainActivity3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#130F0F"
        app:title="App Box"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/buttonGitLog"
        android:layout_width="351dp"
        android:layout_height="80dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/jannaltbold"
        android:onClick="gitLog"
        android:text="Git Log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/buttonConvApp" />

    <Button
        android:id="@+id/buttonGitProfile"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jannaltbold"
        android:onClick="gitProfile"
        android:text="Git Profile"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="208dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/filebold"
        android:text="Name: Ghassan Sohail \n Roll Number: BSEF18A525 "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonConvApp"
        android:layout_width="351dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="src_atop"
        android:text="Converter App"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/buttonArabicApp"
        android:layout_width="351dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/jannaltbold"
        android:text="مخارج الحروف"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/buttonConvApp" />

</androidx.constraintlayout.widget.ConstraintLayout>