<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="410dp"
        android:layout_height="121dp"
        android:fontFamily="@font/filebold"
        android:text="Please Enter the Letter you want to Search for Below:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextLetter"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginTop="60dp"
        android:autoText="true"
        android:ems="10"
        android:fontFamily="@font/jannaltbold"
        android:freezesText="true"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="323dp"
        android:layout_height="285dp"
        android:fontFamily="@font/filebold"
        android:freezesText="true"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLetter"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="109dp"
        android:layout_height="110dp"
        android:layout_marginTop="60dp"
        android:onClick="onSubmit"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/editTextLetter"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="403dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>